[0;34m   *----------------------------------------------------*   [0m
[0;34m                Reading Supported Attributes                [0m
[0;34m   *----------------------------------------------------*   [0m
{
    "action": "woocommerce_json_api",
    "proc": "get_supported_attributes",
    "arguments": {
        "token": "1234",
        "per_page": 2,
        "page": 1
    },
    "status": true,
    "errors": [

    ],
    "warnings": [

    ],
    "notifications": [

    ],
    "payload": [
        {
            "Product": {
                "name": {
                    "name": "post_title",
                    "type": "string",
                    "sizehint": 10,
                    "group_name": "main"
                },
                "slug": {
                    "name": "post_name",
                    "type": "string",
                    "sizehint": 10
                },
                "type": {
                    "name": "post_type",
                    "type": "string",
                    "values": [
                        "product",
                        "product_variation"
                    ],
                    "default": "product",
                    "sizehint": 5
                },
                "description": {
                    "name": "post_content",
                    "type": "text",
                    "sizehint": 10
                },
                "short_description": {
                    "name": "post_excerpt",
                    "type": "text",
                    "sizehint": 10
                },
                "parent_id": {
                    "name": "post_parent",
                    "type": "string",
                    "sizehint": 3
                },
                "publishing": {
                    "name": "post_status",
                    "type": "string",
                    "values": [
                        "publish",
                        "inherit",
                        "pending",
                        "future",
                        "draft",
                        "trash"
                    ],
                    "default": "publish",
                    "sizehint": 5
                },
                "sku": {
                    "name": "_sku",
                    "type": "string",
                    "sizehint": 10
                },
                "downloadable": {
                    "name": "_downloadable",
                    "type": "bool",
                    "values": [
                        "yes",
                        "no"
                    ],
                    "default": "no",
                    "sizehint": 2
                },
                "visibility": {
                    "name": "_visibility",
                    "type": "string",
                    "default": "visible",
                    "sizehint": 5
                },
                "virtual": {
                    "name": "_virtual",
                    "type": "bool",
                    "values": [
                        "yes",
                        "no"
                    ],
                    "sizehint": 2,
                    "default": "no"
                },
                "manage_stock": {
                    "name": "_manage_stock",
                    "type": "bool",
                    "values": [
                        "yes",
                        "no"
                    ],
                    "default": "no",
                    "sizehint": 2
                },
                "sold_individually": {
                    "name": "_sold_individually",
                    "type": "bool",
                    "values": [
                        "yes",
                        "no"
                    ],
                    "sizehint": 2,
                    "default": "no"
                },
                "featured": {
                    "name": "_featured",
                    "type": "bool",
                    "values": [
                        "yes",
                        "no"
                    ],
                    "default": "no",
                    "sizehint": 2
                },
                "allow_backorders": {
                    "name": "_backorders",
                    "type": "string",
                    "values": [
                        "yes",
                        "no",
                        "notify"
                    ],
                    "default": "no",
                    "sizehint": 2
                },
                "quantity": {
                    "name": "_stock",
                    "type": "number",
                    "filters": [
                        "woocommerce_stock_amount"
                    ],
                    "sizehint": 3
                },
                "height": {
                    "name": "_height",
                    "type": "number",
                    "sizehint": 2
                },
                "weight": {
                    "name": "_weight",
                    "type": "number",
                    "sizehint": 2
                },
                "length": {
                    "name": "_length",
                    "type": "number",
                    "sizehint": 2
                },
                "price": {
                    "name": "_price",
                    "type": "number",
                    "sizehint": 3,
                    "overwrites": [
                        "regular_price"
                    ]
                },
                "regular_price": {
                    "name": "_regular_price",
                    "type": "number",
                    "sizehint": 3
                },
                "sale_price": {
                    "name": "_sale_price",
                    "type": "number",
                    "sizehint": 3
                },
                "sale_from": {
                    "name": "_sale_price_dates_from",
                    "type": "timestamp",
                    "sizehint": 6
                },
                "sale_to": {
                    "name": "_sale_price_dates_to",
                    "type": "timestamp",
                    "sizehint": 6
                },
                "status": {
                    "name": "_stock_status",
                    "type": "string",
                    "values": [
                        "instock",
                        "outofstock"
                    ],
                    "default": "instock",
                    "sizehint": 2
                },
                "attributes": {
                    "name": "_product_attributes",
                    "type": "array",
                    "default": "",
                    "sizehint": 3,
                    "getter": "getProductAttributes",
                    "setter": "setProductAttributes",
                    "updater": {

                    }
                },
                "tax_class": {
                    "name": "_tax_class",
                    "type": "string",
                    "sizehint": 2
                },
                "tax_status": {
                    "name": "_tax_status",
                    "type": "string",
                    "values": [
                        "taxable",
                        "shipping",
                        "none"
                    ],
                    "default": "none",
                    "sizehint": 1
                },
                "product_type": {
                    "name": "product_type",
                    "type": "string",
                    "sizehint": 3,
                    "default": "simple",
                    "values": [
                        "simple",
                        "grouped",
                        "variable",
                        "external"
                    ],
                    "getter": {

                    },
                    "setter": {

                    },
                    "updater": {

                    }
                }
            },
            "ProductAttribute": {
                "name": {
                    "name": "name",
                    "type": "string",
                    "sizehint": 5
                },
                "value": {
                    "name": "value",
                    "type": "array",
                    "sizehint": 10
                },
                "position": {
                    "name": "position",
                    "type": "number",
                    "sizehint": 1
                },
                "is_visible": {
                    "name": "is_visible",
                    "type": "bool",
                    "values": [
                        "yes",
                        "no"
                    ],
                    "sizehint": 1
                },
                "is_variation": {
                    "name": "is_variation",
                    "type": "bool",
                    "values": [
                        "yes",
                        "no"
                    ],
                    "sizehint": 1
                },
                "is_taxonomy": {
                    "name": "is_taxonomy",
                    "type": "bool",
                    "values": [
                        "yes",
                        "no"
                    ],
                    "sizehint": 1
                }
            },
            "Category": {
                "id": {
                    "name": "term_id",
                    "type": "number",
                    "sizehint": 1
                },
                "name": {
                    "name": "name",
                    "type": "string",
                    "sizehint": 10
                },
                "slug": {
                    "name": "slug",
                    "type": "string",
                    "sizehint": 5
                },
                "group_id": {
                    "name": "term_group",
                    "type": "number",
                    "sizehint": 1
                },
                "description": {
                    "name": "description",
                    "type": "text",
                    "sizehint": 10
                },
                "parent_id": {
                    "name": "parent",
                    "type": "number",
                    "sizehint": 1
                },
                "count": {
                    "name": "count",
                    "type": "number",
                    "sizehint": 1
                },
                "taxonomy": {
                    "name": "taxonomy",
                    "type": "string",
                    "sizehint": 5
                },
                "taxonomy_id": {
                    "name": "term_taxonomy_id",
                    "type": "number",
                    "sizehint": 1
                }
            },
            "Comment": {
                "name": {
                    "name": "comment_author",
                    "type": "string"
                },
                "date": {
                    "name": "comment_date_gmt",
                    "type": "string"
                },
                "email": {
                    "name": "comment_author_email",
                    "type": "string"
                },
                "body": {
                    "name": "comment_content",
                    "type": "text"
                },
                "approved": {
                    "name": "comment_approved",
                    "type": "number"
                },
                "object_id": {
                    "name": "comment_post_ID",
                    "type": "number"
                },
                "parent_id": {
                    "name": "comment_parent",
                    "type": "number"
                },
                "user_id": {
                    "name": "user_id",
                    "type": "number"
                },
                "type": {
                    "name": "comment_type",
                    "type": "string",
                    "values": [
                        "order_note"
                    ]
                }
            },
            "Order": {
                "name": {
                    "name": "post_title",
                    "type": "string"
                },
                "guid": {
                    "name": "guid",
                    "type": "string"
                },
                "order_key": {
                    "name": "_order_key",
                    "type": "string"
                },
                "billing_first_name": {
                    "name": "_billing_first_name",
                    "type": "string"
                },
                "billing_last_name": {
                    "name": "_billing_last_name",
                    "type": "string"
                },
                "billing_company": {
                    "name": "_billing_company",
                    "type": "string"
                },
                "billing_address_1": {
                    "name": "_billing_address_1",
                    "type": "string"
                },
                "billing_address_2": {
                    "name": "_billing_address_2",
                    "type": "string"
                },
                "billing_city": {
                    "name": "_billing_city",
                    "type": "string"
                },
                "billing_postcode": {
                    "name": "_billing_postcode",
                    "type": "string"
                },
                "billing_country": {
                    "name": "_billing_country",
                    "type": "string"
                },
                "billing_state": {
                    "name": "_billing_state",
                    "type": "string"
                },
                "billing_email": {
                    "name": "_billing_email",
                    "type": "string"
                },
                "billing_phone": {
                    "name": "_billing_phone",
                    "type": "string"
                },
                "shipping_first_name": {
                    "name": "_shipping_first_name",
                    "type": "string"
                },
                "shipping_last_name": {
                    "name": "_shipping_last_name",
                    "type": "string"
                },
                "shipping_company": {
                    "name": "_shipping_company",
                    "type": "string"
                },
                "shipping_address_1": {
                    "name": "_shipping_address_1",
                    "type": "string"
                },
                "shipping_address_2": {
                    "name": "_shipping_address_2",
                    "type": "string"
                },
                "shipping_city": {
                    "name": "_shipping_city",
                    "type": "string"
                },
                "shipping_postcode": {
                    "name": "_shipping_postcode",
                    "type": "string"
                },
                "shipping_country": {
                    "name": "_shipping_country",
                    "type": "string"
                },
                "shipping_state": {
                    "name": "_shipping_state",
                    "type": "string"
                },
                "shipping_method": {
                    "name": "_shipping_method",
                    "type": "string"
                },
                "shipping_method_title": {
                    "name": "_shipping_method_title",
                    "type": "string"
                },
                "payment_method": {
                    "name": "_payment_method",
                    "type": "string"
                },
                "payment_method_title": {
                    "name": "_payment_method_title",
                    "type": "string"
                },
                "order_discount": {
                    "name": "_order_discount",
                    "type": "number"
                },
                "cart_discount": {
                    "name": "_cart_discount",
                    "type": "number"
                },
                "order_tax": {
                    "name": "_order_tax",
                    "type": "number"
                },
                "order_shipping": {
                    "name": "_order_shipping",
                    "type": "number"
                },
                "order_shipping_tax": {
                    "name": "_order_shipping_tax",
                    "type": "number"
                },
                "order_total": {
                    "name": "_order_total",
                    "type": "number"
                },
                "customer_user": {
                    "name": "_customer_user",
                    "type": "number"
                },
                "completed_date": {
                    "name": "_completed_date",
                    "type": "datetime"
                },
                "status": {
                    "name": "status",
                    "type": "string",
                    "values": [
                        "pending",
                        "failed",
                        "on-hold",
                        "processing",
                        "completed",
                        "refunded",
                        "cancelled"
                    ],
                    "getter": {

                    },
                    "setter": {

                    },
                    "updater": {

                    }
                }
            },
            "OrderItem": {
                "name": {
                    "name": "order_item_name",
                    "type": "string"
                },
                "type": {
                    "name": "order_item_type",
                    "type": "string"
                },
                "order_id": {
                    "name": "order_id",
                    "type": "number"
                },
                "quantity": {
                    "name": "_qty",
                    "type": "number"
                },
                "tax_class": {
                    "name": "_tax_class",
                    "type": "number"
                },
                "product_id": {
                    "name": "_product_id",
                    "type": "number"
                },
                "variation_id": {
                    "name": "_variation_id",
                    "type": "number"
                },
                "subtotal": {
                    "name": "_line_subtotal",
                    "type": "number"
                },
                "total": {
                    "name": "_line_total",
                    "type": "number"
                },
                "tax": {
                    "name": "_line_tax",
                    "type": "number"
                },
                "subtotal_tax": {
                    "name": "_line_subtotal_tax",
                    "type": "number"
                }
            },
            "OrderTaxItem": {
                "name": {
                    "name": "order_item_name",
                    "type": "string"
                },
                "type": {
                    "name": "order_item_type",
                    "type": "string"
                },
                "order_id": {
                    "name": "order_id",
                    "type": "number"
                },
                "rate_id": {
                    "name": "rate_id",
                    "type": "number"
                },
                "label": {
                    "name": "label",
                    "type": "number"
                },
                "compound": {
                    "name": "compound",
                    "type": "number"
                },
                "tax_amount": {
                    "name": "tax_amount",
                    "type": "number"
                },
                "shipping_tax": {
                    "name": "shipping_tax",
                    "type": "number"
                }
            },
            "OrderCouponItem": {
                "name": {
                    "name": "order_item_name",
                    "type": "string"
                },
                "type": {
                    "name": "order_item_type",
                    "type": "string"
                },
                "order_id": {
                    "name": "order_id",
                    "type": "number"
                },
                "quantity": {
                    "name": "_qty",
                    "type": "number"
                },
                "tax_class": {
                    "name": "_tax_class",
                    "type": "number"
                },
                "product_id": {
                    "name": "_product_id",
                    "type": "number"
                },
                "variation_id": {
                    "name": "_variation_id",
                    "type": "number"
                },
                "subtotal": {
                    "name": "_line_subtotal",
                    "type": "number"
                },
                "total": {
                    "name": "_line_total",
                    "type": "number"
                },
                "tax": {
                    "name": "_line_tax",
                    "type": "number"
                },
                "subtotal_tax": {
                    "name": "_line_subtotal_tax",
                    "type": "number"
                },
                "rate_id": {
                    "name": "rate_id",
                    "type": "number"
                },
                "label": {
                    "name": "label",
                    "type": "number"
                },
                "compound": {
                    "name": "compound",
                    "type": "number"
                },
                "tax_amount": {
                    "name": "tax_amount",
                    "type": "number"
                },
                "shipping_tax": {
                    "name": "shipping_tax",
                    "type": "number"
                }
            },
            "Customer": {
                "name": {
                    "name": "display_name",
                    "type": "string"
                },
                "username": {
                    "name": "user_login",
                    "type": "string"
                },
                "slug": {
                    "name": "user_nicename",
                    "type": "string"
                },
                "email": {
                    "name": "user_email",
                    "type": "string"
                },
                "status": {
                    "name": "user_status",
                    "type": "number"
                },
                "date_registered": {
                    "name": "user_registered",
                    "type": "datetime"
                },
                "order_count": {
                    "name": "_order_count",
                    "type": "number"
                },
                "paying_customer": {
                    "name": "paying_customer",
                    "type": "number"
                }
            },
            "Coupon": {
                "code": {
                    "name": "post_title",
                    "type": "string",
                    "sizehint": 10
                },
                "slug": {
                    "name": "post_name",
                    "type": "string",
                    "sizehint": 10
                },
                "type": {
                    "name": "post_type",
                    "type": "string",
                    "default": "shop_coupon",
                    "sizehint": 5
                },
                "publishing": {
                    "name": "post_status",
                    "type": "string",
                    "values": [
                        "publish",
                        "inherit",
                        "pending",
                        "future",
                        "draft",
                        "trash"
                    ],
                    "default": "publish",
                    "sizehint": 5
                },
                "discount_type": {
                    "name": "discount_type",
                    "type": "string",
                    "valus": [
                        "fixed_cart",
                        "percent",
                        "fixed_product",
                        "percent_product"
                    ],
                    "sizehint": 2
                },
                "value": {
                    "name": "coupon_amount",
                    "type": "number",
                    "sizehint": 1
                },
                "is_exclusive": {
                    "name": "individual_use",
                    "type": "bool",
                    "values": [
                        "yes",
                        "no"
                    ],
                    "sizehint": 1
                },
                "limit": {
                    "name": "usage_limit",
                    "type": "number",
                    "sizehint": 1
                },
                "product_ids": {
                    "name": "product_ids",
                    "type": "array",
                    "sizehint": 10,
                    "getter": {

                    },
                    "setter": {

                    },
                    "updater": {

                    }
                },
                "exclude_product_ids": {
                    "name": "exclude_product_ids",
                    "type": "string",
                    "sizehint": 10,
                    "getter": {

                    },
                    "setter": {

                    },
                    "updater": {

                    }
                },
                "expiry_date": {
                    "name": "expiry_date",
                    "type": "date(y-m-d)",
                    "sizehint": 10
                },
                "is_before_tax": {
                    "name": "apply_before_tax",
                    "type": "bool",
                    "values": [
                        "yes",
                        "no"
                    ],
                    "sizehint": 1
                },
                "is_shipping_free": {
                    "name": "shipping_free",
                    "type": "bool",
                    "values": [
                        "yes",
                        "no"
                    ],
                    "sizehint": 1
                },
                "will_exclude_sale_products": {
                    "name": "exclude_sale_items",
                    "type": "bool",
                    "values": [
                        "yes",
                        "no"
                    ],
                    "sizehint": 1
                },
                "product_category_ids": {
                    "name": "product_categories",
                    "type": "array",
                    "sizehint": 10
                },
                "exclude_product_category_ids": {
                    "name": "product_categories",
                    "type": "array",
                    "sizehint": 10
                },
                "minimum_total": {
                    "name": "minimum_amount",
                    "type": "number",
                    "sizehint": 1
                },
                "customer_email": {
                    "name": "customer_email",
                    "type": "number",
                    "sizehint": 1
                }
            },
            "Review": {
                "name": {
                    "name": "comment_author",
                    "type": "string"
                },
                "date": {
                    "name": "comment_date_gmt",
                    "type": "datetime"
                },
                "email": {
                    "name": "comment_author_email",
                    "type": "string"
                },
                "body": {
                    "name": "comment_content",
                    "type": "text"
                },
                "approved": {
                    "name": "comment_approved",
                    "type": "number"
                },
                "object_id": {
                    "name": "comment_post_ID",
                    "type": "number"
                },
                "parent_id": {
                    "name": "comment_parent",
                    "type": "number"
                },
                "user_id": {
                    "name": "user_id",
                    "type": "number"
                },
                "rating": {
                    "name": "rating",
                    "type": "number",
                    "default": 0
                }
            },
            "Image": {
                "filename": {
                    "name": "post_title",
                    "type": "string",
                    "sizehint": 10,
                    "group_name": "main"
                },
                "slug": {
                    "name": "post_name",
                    "type": "string",
                    "sizehint": 10
                },
                "mime_type": {
                    "name": "post_mime_type",
                    "type": "string",
                    "sizehint": 10
                },
                "type": {
                    "name": "post_type",
                    "type": "string",
                    "values": [
                        "attachment"
                    ],
                    "default": "attachment",
                    "sizehint": 5
                },
                "description": {
                    "name": "post_content",
                    "type": "text",
                    "sizehint": 10
                },
                "caption": {
                    "name": "post_excerpt",
                    "type": "text",
                    "sizehint": 10
                },
                "parent_id": {
                    "name": "post_parent",
                    "type": "string",
                    "sizehint": 3
                },
                "publishing": {
                    "name": "post_status",
                    "type": "string",
                    "values": [
                        "inherit",
                        "draft",
                        "trash"
                    ],
                    "default": "inherit",
                    "sizehint": 5
                },
                "path": {
                    "name": "_wp_attached_file",
                    "type": "string",
                    "sizehint": 10
                },
                "metadata": {
                    "name": "_wp_attachment_metadata",
                    "type": "array",
                    "sizehint": 10
                },
                "alt": {
                    "name": "_wp_attachment_image_alt",
                    "type": "string",
                    "sizehint": 10
                }
            }
        }
    ],
    "payload_length": 1
}[1;33m[40mGet Supported Attributes                                    [0m[0;32m[40mPASSED[0m
[1;33mGet Supported Attributes                                    [0m[0;32mPASSED[0m
